JWT_SECRET=SECRET
JWT_EXPIRATION=360000

POSTGRES_HOST=localhost
POSTGRES_PORT_DB=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=gav931073
POSTGRES_DB=postgres
SERVER_MODE=local

SEND_GRID_EMAIL_API_KEY=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
EMAIL_FROM=kostya1989com@gmail.com
BASE_URL=http://localhost:4200